<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martina Cúneo - Ilustraciones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/masonry.css">
    <link rel="icon" href="./assets/images/iconopestaña.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap" rel="stylesheet">
</head>
<body>
    <!--------------------->
    <!------ NAVBAR ------->
    <!--------------------->
    <header id="header">
        <nav class="navbar fixed-top navbar-expand-lg barra">
            <div class="container">
              <a class="navbar-brand" href="./index.html"><img src="./assets/images/firma-marti.png" style="width: 200px" alt="Firma" class="img-fluid"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="ilustraciones" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Ilustraciones
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="ilustraciones">
                        <li><a class="dropdown-item" href="./ilustraciones.html">Ilustraciones</a></li>
                        <li><a class="dropdown-item" href="./collages.html">Collages</a></li>
                      </ul>             
                    </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="colaboraciones" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Colaboraciones
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="colaboraciones">
                      <li><a class="dropdown-item" href="./crisis.html">Revista Crisis</a></li>
                      <li><a class="dropdown-item" href="./amiga.html">Amiga Audiovisual</a></li>
                      <li><a class="dropdown-item" href="./artedetapa.html">Arte de tapa</a></li>
                      <li><a class="dropdown-item" href="./flyers.html">Flyers</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="libros" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Libros
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="libros">
                      <li><a class="dropdown-item" href="./canticuenticos.html">Canticuénticos</a></li>
                      <li><a class="dropdown-item" href="./desdelaraiz.html">Desde la Raíz</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="ojetos" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Objetos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="objetos">
                      <li><a class="dropdown-item" href="./ceramica.html">Cerámica</a></li>
                      <li><a class="dropdown-item" href="./textil.html">Textil</a></li>
                      <li><a class="dropdown-item" href="./papel.html">Papel</a></li>
                      <li><a class="dropdown-item" href="./otrosobj.html">Otros</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://martinacuneo.empretienda.com.ar/">Tienda</a>
                  </li>              
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <!------- HERO -------->
    <section id="heroilus" class="d-flex flex-column justify-content-center align-items-center">
        <div class="hero-container" data-aos="fade-in">
          <h1>Ilustraciones</h1>
          <p><span class="typed" data-typed-items="Ilustradora, Ceramista"></span></p>
        </div>
    </section>
    
    <main>
      <section>
        <div class="container">
          <div class="grid">
            <div class="grid-sizer"></div>
            <div class="grid-item">
              <div class="card ">
                <a data-bs-toggle="modal" data-bs-target="#mesajarron" href="#"><img src="https://lh3.googleusercontent.com/ypfXPrDGqqdjvWnvElGhP-BkLkd5XhE2XlfFMGNaZTHAkwRpIn1HqjHP7yN8DxQioR_KS-wupjl7wu4ozj9l7UfznnNHcHgsK93Y-jU9PqYpG4jGZp8uHNnj737ImXCTSXEysrANIw=w2400" class="card-img-top zoom" alt="...">
                </a>
            </div>            </div>
            <div class="grid-item">
              <div class="card ">
                <a data-bs-toggle="modal" data-bs-target="#parsimonia" href="#"><img src="https://lh3.googleusercontent.com/CrI1CUzFLh0t11PXvhwzssPvlxVYFA-mhs83WY7Tz2WcdVgHdyg0k9jW7v93UrBfk3BHIEnEHSO20hLj6qtHpeYFwN4SDsjxAPLyDqrtGDJ7JA-MI7uIT5knGYVQbw4grqPQebvfwA=w2400" class="card-img-top zoom" alt="...">
                </a>
            </div>
            </div>
            <div class="grid-item">
              <div class="card ">
                <a data-bs-toggle="modal" data-bs-target="#ventanagato" href="#"><img src="https://lh3.googleusercontent.com/gJa_Q31vM-7Pr8mhts0UCM1LjnJYt3J762vZ9c7JLMgGYzB23-n-ayj5MD1zx08l8nO3KOHBXQ_uiCOGwwgMRKRKhzN6vVTV32RQucfjJDiD7dRZQm_-HwJaaMlUhs7-27Oxfpxpzg=w2400" class="card-img-top zoom" alt="...">
                </a>
            </div>
            </div>
            <div class="grid-item">
              <div class="card ">
                <a data-bs-toggle="modal" data-bs-target="#alfombra" href="#"><img src="https://lh3.googleusercontent.com/gQqrG_CsFl4gvxLF2K7AsOeyibyku9u7CnklSDd8_mxeOzlb5C-yye2i-9_2Ormsfi1sHgqo-0nB0qvgC8RhYvc5R7KVyvfF47M8XmocT7ivQKPXRtUAMxfXASe_AoKafP5dD1xG9Q=w2400" class="card-img-top zoom" alt="...">
                </a>
            </div>
            </div>
            <div class="grid-item">
              <div class="card ">
                <a data-bs-toggle="modal" data-bs-target="#pegaelsol" href="#"><img src="https://lh3.googleusercontent.com/30Hq3ot7J8Gf56fr6GGVD96sfYzpfTP3zyldgYsrfPxgfpxYxgzwoRQQ-VdemJi6Qe5J0n6RsSqz6lnXDseA-DpwUkalJ5_KenasHQYcexFHkLsWrFQ0iwbmyBIGwcyIytJp1-DBoA=w2400" class="card-img-top zoom" alt="...">
                </a>
            </div>
            </div>
            <div class="grid-item">
              <div class="card ">
                <a data-bs-toggle="modal" data-bs-target="#chicajarron" href="#"><img src="https://lh3.googleusercontent.com/iO00FGw-rfKwc-_my7YIkh891FmsnUi8Ku0hFtBByjMom2GpsntuHLhPyzznFZXG2DN_JHlutmfEk-ZG4VdopnSt3f2LszHFfVSCZQtYy68n7ivl8jy-9b1ket-kqHTTMuAF9dODBg=w2400" class="card-img-top zoom" alt="...">
                </a>
            </div>
            </div>
            <div class="grid-item">
              <div class="card ">
                <a data-bs-toggle="modal" data-bs-target="#llorar" href="#"><img src="https://lh3.googleusercontent.com/02P8RIyRp6smf5c2p_gJL0VQHewO232IJgqb6rUekTLWTO-Kj1obSJwFui3h9XyNnpZmSgPSFUsAaJaLN1gKEYGevE5LCUf0u2P-aPErfB7pKNdYVAaLwyuU7Q7VnjAzaH52c6KIyA=w2400" class="card-img-top zoom" alt="...">
                </a>
              </div>
            </div>
            <div class="grid-item">
              <div class="card ">
                <a data-bs-toggle="modal" data-bs-target="#nenaperro" href="#"><img src="https://lh3.googleusercontent.com/Tq9Vq3pmM8OTWSBZ2yeueeBiYt5YR1Q-r1RMVhG-pGXGLP8kCE77UIfjKUODaXmiLbCA4YXf1GdPp0yKWqUyOMWRK6-R24vuCx0TyIqr3G-tIMjiUQ2mCWFO5Rhg7hV5VA65bvzeuw=w2400" class="card-img-top zoom" alt="...">
                </a>
              </div>
            </div>
            <div class="grid-item">
              <div class="card ">
                <a data-bs-toggle="modal" data-bs-target="#noche" href="#"><img src="https://lh3.googleusercontent.com/3ChGw-_CFVOCFop_O3lEN5fBFKjAHIf4BOzX0jXS-xVMx6sycKOQSdJqZFBJD7pZvTJnQ4R8IqTXxljsLdY2FoCeVcUdoAIN-zdSIzpEoom_oifYpuUj7vBKrJ-0hpYrhxSgl5jCAw=w2400" class="card-img-top zoom" alt="...">
                </a>
              </div>
            </div>
            <div class="grid-item">
              <div class="card ">
                <a data-bs-toggle="modal" data-bs-target="#pies" href="#"><img src="https://lh3.googleusercontent.com/tZ9UJKejUvvXO7rbbPmkPPrJyD29SSUixHG4U0W6yEpcC0QJ-oi5TbEg7nxpmlkmqeXqJonBmcgcpRjNu_FgiklgJ9rjCX8YFVQdtLKLcuZnWzQ_e9zEeqWUzWav4qEO86rEB6B-CQ=w2400" class="card-img-top zoom" alt="...">
                </a>
              </div>
            </div>
            <div class="grid-item">
              <div class="card ">
                <a data-bs-toggle="modal" data-bs-target="#sirena" href="#"><img src="https://lh3.googleusercontent.com/LCw1KlPe4f64XP4ashetFTN32mdQnGync8R3Gh5nn0lTJpQYc4KREg8x6oCVAw5V6eyp971nA4FBQ1WILKBcg6Up4Vhk6s6kQejCH3_4qdkcnJEC0VMa51lwM7vqf149-A-khvINwQ=w2400" class="card-img-top zoom" alt="...">
                </a>
              </div>
            </div>
            <div class="grid-item">
              <div class="card ">
                <a data-bs-toggle="modal" data-bs-target="#beattlejuice" href="#"><img src="https://lh3.googleusercontent.com/C7pwnnPvRTetN1QXyfL6ZHfWsxERl5vmgBZ6_GretpILvSeYhmpzGQNzP407E4-yUMDhe_stBQGM8iFxqJ5LhFAOjvnvSn6F9Xz4I1J1Oa22eMOcjIjfni1Z_R4VwawV1QAzWwojKg=w2400" class="card-img-top zoom" alt="...">
                </a>
              </div>
            </div>
            <div class="grid-item">
              <div class="card ">
                <a data-bs-toggle="modal" data-bs-target="#lluvia" href="#"><img src="https://lh3.googleusercontent.com/PDsyZluLhHD1ZZuViEZC8Z3foMb-l0QEo9DmkDHt_q2e1vhbTaGwybKrGqWCh9mZngaaPY8EdkxDkgc2DL2CUBL-UxFSkOR1xjCYEOyvctV_lXP0K7ngpKQ1XT3yQVBuNEneCvuMDA=w2400" class="card-img-top zoom" alt="...">
                </a>
              </div>
            </div>
            <div class="grid-item">
              <div class="card ">
                <a data-bs-toggle="modal" data-bs-target="#gati" href="#"><img src="https://lh3.googleusercontent.com/tf9vn_sTHBxF__ZPVhH7GAN2OJ_4vOyDbikeJEtcIkltk8sn7C1u3h5hj8as81SrjtWVkrWu_S0VA7_fFLeV8RvUhVJ3KD3y0Yax61mEngMeP91bIjmHyNgKBHD5KPMsZG6EAH9qgg=w2400" class="card-img-top zoom" alt="...">
                </a>
              </div>
            </div>
            <div class="grid-item">
              <div class="card ">
                <a data-bs-toggle="modal" data-bs-target="#dibuji" href="#"><img src="https://lh3.googleusercontent.com/KUVxTl5JuJt0pu5L1ptxwMt_z9LoLUM_PceQv61trKpbqyapkTuR6hcBqOPRmtlnxz1OARCa3uAPYA-CrJhybs-BZMaPqVI6pqSL0HG3pO5xNjTVzRz8oFgQvlUoO2Yu5tqvYIGBaQ=w2400" class="card-img-top zoom" alt="...">
                </a>
              </div>
            </div>
            <div class="grid-item">
              <div class="card ">
                <a data-bs-toggle="modal" data-bs-target="#alfonsina" href="#"><img src="https://lh3.googleusercontent.com/MA987dj4f7goIsX3H_caUrotzqCB6wLhsoi5ifL1pLOv1ac8a_JkIgbZLPHG92D2FFYyh2-qrb65KiKxQDZ9ZVbL3QTwpEsMFJewTQ-0nxoPopbAaV8kG6-5vRXOkzQu_nLvr95skw=w2400" class="card-img-top zoom" alt="...">
                </a>
              </div>
            </div>
            <div class="grid-item">
              <div class="card ">
                <a data-bs-toggle="modal" data-bs-target="#lanoche2" href="#"><img src="https://lh3.googleusercontent.com/FZuXX-WJWAwvXLWFNIjBEspaw87YOFeX6hHizzZm6zTET6ZmXOIpu_GTfSRZmF3i8-iUUgzX7FbL-GYoShFwmV-v66utXBr0eBDyefjLx2uMu-zqIBNZPNHz8Ex6Gv56dau9z-EB0g=w2400" class="card-img-top zoom" alt="...">
                </a>
              </div>
            </div>
            <div class="grid-item">
              <div class="card ">
                <a data-bs-toggle="modal" data-bs-target="#besitochau" href="#"><img src="https://lh3.googleusercontent.com/CRfEPiC6zbyCil_FZt89xNvlFRktvKfBlHkwVAsAFZlFt7C1ALHq65iHyvA-izKKBmciUGpMraGY_9SOt8yX9-a8oGwhm9xmj9Qtt7kDiuX0YDmP9j0SW_BBcdnfIL4xsINDMfU1TQ=w2400" class="card-img-top zoom" alt="...">
                </a>
              </div>
            </div>
            <div class="grid-item">
              <div class="card ">
                <a data-bs-toggle="modal" data-bs-target="#masomenos" href="#"><img src="https://lh3.googleusercontent.com/RaNcFpYqRUKgO6U5pPwweFVW0BjsN6WKCCQTlfORW_w-y0s5i1CKKGyhEFrbYsU5fngbqgPgXNnmp9-zcZIij0oSO_ZKXBFn7zFWQK4wcUK68uQn3IfJpz6CqY1pHhFM-ziEmk35RQ=w2400" class="card-img-top zoom" alt="...">
                </a>
              </div>
            </div>
            <div class="grid-item">
              <div class="card ">
                <a data-bs-toggle="modal" data-bs-target="#bicicleta" href="#"><img src="https://lh3.googleusercontent.com/b70G5FuKrV3hJlSb1ajkExpw0SbBGo3ffAEL4RwsCQS6UKd9vglZbkVYM7QWRumOceB5-NqRyBp8_4oFtRgGhaSNxvziHm3gKlycWqXV1nihs71N7tFTPfc_SLzwc2ChhuQXBlSIKA=w2400" class="card-img-top zoom" alt="...">
                </a>
              </div>
            </div>
            <div class="grid-item">
              <div class="card ">
                <a data-bs-toggle="modal" data-bs-target="#playa" href="#"><img src="https://lh3.googleusercontent.com/ioc_mA2_46pDwVIhcVnFwsEEZZq8krl_xBTaJqIuhe4w6Oy2m4YQCz6tdef6vFBOf04wMP5fUeHRuEv-8TjHxDtxt6zF0D-6AnAwV8Wpj018gWMXDn2H6WNSCnu6RNikw7KfoQSDHA=w2400" class="card-img-top zoom" alt="...">
                </a>
              </div>
            </div>
            <div class="grid-item">
              <div class="card ">
                <a data-bs-toggle="modal" data-bs-target="#ddiys" href="#"><img src="https://lh3.googleusercontent.com/6cfYNy8d4YRaiQBFfQjJBxh6qz1VnoXidN_8gzl_9ZNz5ZOsk0OGEFDLcqzH6VJV9RwcVZDwzDZ8b0pNwVcvX27HEURVQk0XpQ5ot5sO9OrmQ4-JTf5ULDtc3LDFns4y96dyW7Wqdw=w2400" class="card-img-top zoom" alt="...">
                </a>
              </div>
            </div>
            <div class="grid-item">
              <div class="card ">
                <a data-bs-toggle="modal" data-bs-target="#sentadi" href="#"><img src="https://lh3.googleusercontent.com/iDJeC6l1rPHDJzhLNmfv8hguRGk2ZDgfJab8hU1btctn5I-QXQsEJVwp_k6bA7Wd9OyWuBONZgsoG0A2U1Ig7hBuupV7HjoGwGm5-Baym07xZfqjEQGX5GxPLuQap02IawTQ5e3Xlg=w2400" class="card-img-top zoom" alt="...">
                </a>
              </div>
            </div>
            <div class="grid-item">
              <div class="card ">
                <a data-bs-toggle="modal" data-bs-target="#cosascocina" href="#"><img src="https://lh3.googleusercontent.com/q4odOf-1kaC-f2DICsx1kSJamqSDt2lwS9SwmQDGBkUY_Mliw6Ga1PtbzYl8QbovSlbpNFdrCwSBRUe5a_gi-_2I8x9WQX065JETZK2l0Sr8uoNG6c7-F5X3TYN-ZmINeNBU0EVc5Q=w2400" class="card-img-top zoom" alt="...">
                </a>
              </div>
            </div>
            <div class="grid-item">
              <div class="card ">
                <a data-bs-toggle="modal" data-bs-target="#cotidiano1" href="#"><img src="https://lh3.googleusercontent.com/ScahcszmQsHd-4cweSnH9XBZTYO1IqFimckgZbI28iHrDQcJ0Q_0uhManlmAGK0vSW-uLV-RLZjGvRkeXTMZYc_Xmk6FQTGiJWygfyxc4m9Wa2MUW9Pwnl88O7-VqNtoYdOXuKVqVQ=w2400" class="card-img-top zoom" alt="...">
                </a>
              </div>
            </div>
            <div class="grid-item">
              <div class="card ">
                <a data-bs-toggle="modal" data-bs-target="#cotidiano2" href="#"><img src="https://lh3.googleusercontent.com/QCuM8FRkutfSYxdF0ITsFjJTLhEncOTH0E5XqUnkTqt-0Xttz8Qi7Wqd0Soh-CBRz_0ZvEm44q3XbrJr1a3Jz5hYCXLYmMHREa22J0I6ULpgCnowcm4xydpLyCg8idwW_g8j_RYScA=w2400" class="card-img-top zoom" alt="...">
                </a>
              </div>
            </div>
            <div class="grid-item">
              <div class="card ">
                <a data-bs-toggle="modal" data-bs-target="#cotidiano3" href="#"><img src="https://lh3.googleusercontent.com/gm8KK7yWDL_musAAJDLX2UL2cjCm5T2jQw_bZokllJwk2fd5Ac3rfpMoUtuSiErC4MNGGtkPYvKwQ9EDVdJa8-8MtvXn0AagaC4fbxB-BGFS_G8KfYYxbxQ9IQt8N0cbo6bbgZfczA=w2400" class="card-img-top zoom" alt="...">
                </a>
              </div>
            </div>
            <div class="grid-item">
              <div class="card ">
                <a data-bs-toggle="modal" data-bs-target="#lluvia2" href="#"><img src="https://lh3.googleusercontent.com/c9CjWOZetHzpGZF_08ZkfcdZpi-RdOSZiPh9hLecVN46meTgAzscoJcp-zLhMooDkZeyw5CVIV7GseqhQFn9vEXpIwmjg_mhzwDYbVk2x3WUhUXVbGeJSVqWjb2FN08bhVY_Z6eT4w=w2400" class="card-img-top zoom" alt="...">
                </a>
              </div>
            </div>
            <div class="grid-item">
              <div class="card ">
                <a data-bs-toggle="modal" data-bs-target="#gracias" href="#"><img src="https://lh3.googleusercontent.com/K3zvkQU0-rNv9nxcQAh4PzWJrAtyEm9sZwayG9z-egDq61ku7AAIi36MSYS9JlHBpDVswQZvR6TbA1uuYbAG7PeoFOubZGykIP6pMntZEjGMY3pAEeWdbjCjY0mtPkrlS_8tpW7OfA=w2400" class="card-img-top zoom" alt="...">
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="container">
        <div class="section-title">
            <h2>Animaciones</h2>
        </div>

        <div class="container">
            <div class="d-flex flex-column justify-content-center align-items-center">
                <h3>DEJA VU, cortometraje animado.</h3>
                <p>Cortometraje animado, realizado en el marco del proyecto final de la Escuela Para Animadores de Rosario.</p>
                <p>Guión, ilustraciones y animaciones por Martina Cúneo.</p>
            </div>
        </div>

        <div class="container">
            <div class="ratio ratio-16x9">
                <iframe width="1264" height="480" src="https://www.youtube.com/embed/wY2t20hyL94" title="''DEJA VU''' - Martina Cúneo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
        </div>
    </section>
    </main>


    <div class="modal fade" id="mesajarron" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <img src="https://lh3.googleusercontent.com/ypfXPrDGqqdjvWnvElGhP-BkLkd5XhE2XlfFMGNaZTHAkwRpIn1HqjHP7yN8DxQioR_KS-wupjl7wu4ozj9l7UfznnNHcHgsK93Y-jU9PqYpG4jGZp8uHNnj737ImXCTSXEysrANIw=w2400" class="img-fluid" alt="">
      </div>
    </div>

    <div class="modal fade" id="parsimonia" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <img src="https://lh3.googleusercontent.com/CrI1CUzFLh0t11PXvhwzssPvlxVYFA-mhs83WY7Tz2WcdVgHdyg0k9jW7v93UrBfk3BHIEnEHSO20hLj6qtHpeYFwN4SDsjxAPLyDqrtGDJ7JA-MI7uIT5knGYVQbw4grqPQebvfwA=w2400" class="img-fluid" alt="">
      </div>
    </div>

    <div class="modal fade" id="ventanagato" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <img src="https://lh3.googleusercontent.com/gJa_Q31vM-7Pr8mhts0UCM1LjnJYt3J762vZ9c7JLMgGYzB23-n-ayj5MD1zx08l8nO3KOHBXQ_uiCOGwwgMRKRKhzN6vVTV32RQucfjJDiD7dRZQm_-HwJaaMlUhs7-27Oxfpxpzg=w2400" class="img-fluid" alt="">
      </div>
    </div>

    <div class="modal fade" id="alfombra" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <img src="https://lh3.googleusercontent.com/gQqrG_CsFl4gvxLF2K7AsOeyibyku9u7CnklSDd8_mxeOzlb5C-yye2i-9_2Ormsfi1sHgqo-0nB0qvgC8RhYvc5R7KVyvfF47M8XmocT7ivQKPXRtUAMxfXASe_AoKafP5dD1xG9Q=w2400" class="img-fluid" alt="">
      </div>
    </div>

    <div class="modal fade" id="pegaelsol" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <img src="https://lh3.googleusercontent.com/30Hq3ot7J8Gf56fr6GGVD96sfYzpfTP3zyldgYsrfPxgfpxYxgzwoRQQ-VdemJi6Qe5J0n6RsSqz6lnXDseA-DpwUkalJ5_KenasHQYcexFHkLsWrFQ0iwbmyBIGwcyIytJp1-DBoA=w2400" class="img-fluid" alt="">
      </div>
    </div>

    <div class="modal fade" id="chicajarron" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <img src="https://lh3.googleusercontent.com/iO00FGw-rfKwc-_my7YIkh891FmsnUi8Ku0hFtBByjMom2GpsntuHLhPyzznFZXG2DN_JHlutmfEk-ZG4VdopnSt3f2LszHFfVSCZQtYy68n7ivl8jy-9b1ket-kqHTTMuAF9dODBg=w2400" class="img-fluid" alt="">
      </div>
    </div>

    <div class="modal fade" id="llorar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <img src="https://lh3.googleusercontent.com/02P8RIyRp6smf5c2p_gJL0VQHewO232IJgqb6rUekTLWTO-Kj1obSJwFui3h9XyNnpZmSgPSFUsAaJaLN1gKEYGevE5LCUf0u2P-aPErfB7pKNdYVAaLwyuU7Q7VnjAzaH52c6KIyA=w2400" class="img-fluid" alt="">
      </div>
    </div>

    <div class="modal fade" id="nenaperro" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <img src="https://lh3.googleusercontent.com/Tq9Vq3pmM8OTWSBZ2yeueeBiYt5YR1Q-r1RMVhG-pGXGLP8kCE77UIfjKUODaXmiLbCA4YXf1GdPp0yKWqUyOMWRK6-R24vuCx0TyIqr3G-tIMjiUQ2mCWFO5Rhg7hV5VA65bvzeuw=w2400" class="img-fluid" alt="">
      </div>
    </div>

    <div class="modal fade" id="noche" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <img src="https://lh3.googleusercontent.com/3ChGw-_CFVOCFop_O3lEN5fBFKjAHIf4BOzX0jXS-xVMx6sycKOQSdJqZFBJD7pZvTJnQ4R8IqTXxljsLdY2FoCeVcUdoAIN-zdSIzpEoom_oifYpuUj7vBKrJ-0hpYrhxSgl5jCAw=w2400" class="img-fluid" alt="">
      </div>
    </div>

    <div class="modal fade" id="pies" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <img src="https://lh3.googleusercontent.com/tZ9UJKejUvvXO7rbbPmkPPrJyD29SSUixHG4U0W6yEpcC0QJ-oi5TbEg7nxpmlkmqeXqJonBmcgcpRjNu_FgiklgJ9rjCX8YFVQdtLKLcuZnWzQ_e9zEeqWUzWav4qEO86rEB6B-CQ=w2400" class="img-fluid" alt="">
      </div>
    </div>

    <div class="modal fade" id="sirena" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <img src="https://lh3.googleusercontent.com/LCw1KlPe4f64XP4ashetFTN32mdQnGync8R3Gh5nn0lTJpQYc4KREg8x6oCVAw5V6eyp971nA4FBQ1WILKBcg6Up4Vhk6s6kQejCH3_4qdkcnJEC0VMa51lwM7vqf149-A-khvINwQ=w2400" class="img-fluid" alt="">
      </div>
    </div>

    <div class="modal fade" id="beattlejuice" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <img src="https://lh3.googleusercontent.com/C7pwnnPvRTetN1QXyfL6ZHfWsxERl5vmgBZ6_GretpILvSeYhmpzGQNzP407E4-yUMDhe_stBQGM8iFxqJ5LhFAOjvnvSn6F9Xz4I1J1Oa22eMOcjIjfni1Z_R4VwawV1QAzWwojKg=w2400" class="img-fluid" alt="">
      </div>
    </div>

    <div class="modal fade" id="lluvia" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <img src="https://lh3.googleusercontent.com/PDsyZluLhHD1ZZuViEZC8Z3foMb-l0QEo9DmkDHt_q2e1vhbTaGwybKrGqWCh9mZngaaPY8EdkxDkgc2DL2CUBL-UxFSkOR1xjCYEOyvctV_lXP0K7ngpKQ1XT3yQVBuNEneCvuMDA=w2400" class="img-fluid" alt="">
      </div>
    </div>

    <div class="modal fade" id="gati" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <img src="https://lh3.googleusercontent.com/tf9vn_sTHBxF__ZPVhH7GAN2OJ_4vOyDbikeJEtcIkltk8sn7C1u3h5hj8as81SrjtWVkrWu_S0VA7_fFLeV8RvUhVJ3KD3y0Yax61mEngMeP91bIjmHyNgKBHD5KPMsZG6EAH9qgg=w2400" class="img-fluid" alt="">
      </div>
    </div>

    <div class="modal fade" id="dibuji" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <img src="https://lh3.googleusercontent.com/KUVxTl5JuJt0pu5L1ptxwMt_z9LoLUM_PceQv61trKpbqyapkTuR6hcBqOPRmtlnxz1OARCa3uAPYA-CrJhybs-BZMaPqVI6pqSL0HG3pO5xNjTVzRz8oFgQvlUoO2Yu5tqvYIGBaQ=w2400" class="img-fluid" alt="">
      </div>
    </div>

    <div class="modal fade" id="alfonsina" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <img src="https://lh3.googleusercontent.com/MA987dj4f7goIsX3H_caUrotzqCB6wLhsoi5ifL1pLOv1ac8a_JkIgbZLPHG92D2FFYyh2-qrb65KiKxQDZ9ZVbL3QTwpEsMFJewTQ-0nxoPopbAaV8kG6-5vRXOkzQu_nLvr95skw=w2400" class="img-fluid" alt="">
      </div>
    </div>

    <div class="modal fade" id="lanoche2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <img src="https://lh3.googleusercontent.com/FZuXX-WJWAwvXLWFNIjBEspaw87YOFeX6hHizzZm6zTET6ZmXOIpu_GTfSRZmF3i8-iUUgzX7FbL-GYoShFwmV-v66utXBr0eBDyefjLx2uMu-zqIBNZPNHz8Ex6Gv56dau9z-EB0g=w2400" class="img-fluid" alt="">
      </div>
    </div>

    <div class="modal fade" id="besitochau" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <img src="https://lh3.googleusercontent.com/CRfEPiC6zbyCil_FZt89xNvlFRktvKfBlHkwVAsAFZlFt7C1ALHq65iHyvA-izKKBmciUGpMraGY_9SOt8yX9-a8oGwhm9xmj9Qtt7kDiuX0YDmP9j0SW_BBcdnfIL4xsINDMfU1TQ=w2400" class="img-fluid" alt="">
      </div>
    </div>

    <div class="modal fade" id="bicicleta" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <img src="https://lh3.googleusercontent.com/b70G5FuKrV3hJlSb1ajkExpw0SbBGo3ffAEL4RwsCQS6UKd9vglZbkVYM7QWRumOceB5-NqRyBp8_4oFtRgGhaSNxvziHm3gKlycWqXV1nihs71N7tFTPfc_SLzwc2ChhuQXBlSIKA=w2400" class="img-fluid" alt="">
      </div>
    </div>

    <div class="modal fade" id="masomenos" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <img src="https://lh3.googleusercontent.com/RaNcFpYqRUKgO6U5pPwweFVW0BjsN6WKCCQTlfORW_w-y0s5i1CKKGyhEFrbYsU5fngbqgPgXNnmp9-zcZIij0oSO_ZKXBFn7zFWQK4wcUK68uQn3IfJpz6CqY1pHhFM-ziEmk35RQ=w2400" class="img-fluid" alt="">
      </div>
    </div>

    <div class="modal fade" id="playa" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <img src="https://lh3.googleusercontent.com/6cfYNy8d4YRaiQBFfQjJBxh6qz1VnoXidN_8gzl_9ZNz5ZOsk0OGEFDLcqzH6VJV9RwcVZDwzDZ8b0pNwVcvX27HEURVQk0XpQ5ot5sO9OrmQ4-JTf5ULDtc3LDFns4y96dyW7Wqdw=w2400" class="img-fluid" alt="">
      </div>
    </div>

    <div class="modal fade" id="ddiys" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <img src="https://lh3.googleusercontent.com/6cfYNy8d4YRaiQBFfQjJBxh6qz1VnoXidN_8gzl_9ZNz5ZOsk0OGEFDLcqzH6VJV9RwcVZDwzDZ8b0pNwVcvX27HEURVQk0XpQ5ot5sO9OrmQ4-JTf5ULDtc3LDFns4y96dyW7Wqdw=w2400" class="img-fluid" alt="">
      </div>
    </div>

    <div class="modal fade" id="sentadi" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <img src="https://lh3.googleusercontent.com/iDJeC6l1rPHDJzhLNmfv8hguRGk2ZDgfJab8hU1btctn5I-QXQsEJVwp_k6bA7Wd9OyWuBONZgsoG0A2U1Ig7hBuupV7HjoGwGm5-Baym07xZfqjEQGX5GxPLuQap02IawTQ5e3Xlg=w2400" class="img-fluid" alt="">
      </div>
    </div>

    <div class="modal fade" id="cosascocina" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <img src="https://lh3.googleusercontent.com/q4odOf-1kaC-f2DICsx1kSJamqSDt2lwS9SwmQDGBkUY_Mliw6Ga1PtbzYl8QbovSlbpNFdrCwSBRUe5a_gi-_2I8x9WQX065JETZK2l0Sr8uoNG6c7-F5X3TYN-ZmINeNBU0EVc5Q=w2400" class="img-fluid" alt="">
      </div>
    </div>

    <div class="modal fade" id="cotidiano1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <img src="https://lh3.googleusercontent.com/ScahcszmQsHd-4cweSnH9XBZTYO1IqFimckgZbI28iHrDQcJ0Q_0uhManlmAGK0vSW-uLV-RLZjGvRkeXTMZYc_Xmk6FQTGiJWygfyxc4m9Wa2MUW9Pwnl88O7-VqNtoYdOXuKVqVQ=w2400" class="img-fluid" alt="">
      </div>
    </div>

    <div class="modal fade" id="cotidiano2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <img src="https://lh3.googleusercontent.com/QCuM8FRkutfSYxdF0ITsFjJTLhEncOTH0E5XqUnkTqt-0Xttz8Qi7Wqd0Soh-CBRz_0ZvEm44q3XbrJr1a3Jz5hYCXLYmMHREa22J0I6ULpgCnowcm4xydpLyCg8idwW_g8j_RYScA=w2400" class="img-fluid" alt="">
      </div>
    </div>

    <div class="modal fade" id="cotidiano3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <img src="https://lh3.googleusercontent.com/gm8KK7yWDL_musAAJDLX2UL2cjCm5T2jQw_bZokllJwk2fd5Ac3rfpMoUtuSiErC4MNGGtkPYvKwQ9EDVdJa8-8MtvXn0AagaC4fbxB-BGFS_G8KfYYxbxQ9IQt8N0cbo6bbgZfczA=w2400" class="img-fluid" alt="">
      </div>
    </div>

    <div class="modal fade" id="lluvia2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <img src="https://lh3.googleusercontent.com/c9CjWOZetHzpGZF_08ZkfcdZpi-RdOSZiPh9hLecVN46meTgAzscoJcp-zLhMooDkZeyw5CVIV7GseqhQFn9vEXpIwmjg_mhzwDYbVk2x3WUhUXVbGeJSVqWjb2FN08bhVY_Z6eT4w=w2400" class="img-fluid" alt="">
      </div>
    </div>

    <div class="modal fade" id="gracias" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <img src="https://lh3.googleusercontent.com/K3zvkQU0-rNv9nxcQAh4PzWJrAtyEm9sZwayG9z-egDq61ku7AAIi36MSYS9JlHBpDVswQZvR6TbA1uuYbAG7PeoFOubZGykIP6pMntZEjGMY3pAEeWdbjCjY0mtPkrlS_8tpW7OfA=w2400" class="img-fluid" alt="">
      </div>
    </div>


      

    <img src="./assets/images/separadorflorcitas.png" class="img-fluid" alt="">
      <!-- FOOTER -->

      <footer class="text-center text-white" style="background-color: rgba(0, 0,0, 0.01);">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
      
            <!-- Behance -->
            <a class="btn btn-outline-secondary btn-floating m-1" target="_blank" href="https://www.behance.net/martinacneo" role="button"
              ><i class="bi bi-behance"></i></a>
      
            <!-- Contact -->
            <a class="btn btn-outline-secondary btn-floating m-1" target="_blank" href="./contacto.html" role="button"
              ><i class="bi bi-envelope"></i></a>
      
            <!-- Instagram -->
            <a class="btn btn-outline-secondary btn-floating m-1" target="_blank" href="https://www.instagram.com/mxrtinacuneo/" role="button"
              ><i class=" fab bi bi-instagram"></i></a>
      
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: #F56045">
          © 2020 Copyright:
          <a class="text-white" href="https://lucascabtg.github.io/cvlucas/">Lucas Caballero</a>
        </div>
        <!-- Copyright -->
      </footer>
      <script lenguage="Javascript" type="text/javascript" onclick="true">
        document.oncontextmenu = function () {return false}
      </script>
    <script src="http://masonry.desandro.com/masonry.pkgd.js"></script>
    <script src="http://imagesloaded.desandro.com/imagesloaded.pkgd.js"></script>
    <script src="./assets/scripts/masonry.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>